{
    "cSpell.words": [
        "automerge",
        "debugfs",
        "DGRAM",
        "hgetall",
        "hmset",
        "httpx",
        "Keypair",
        "kref",
        "netns",
        "newlink",
        "rsyslog",
        "xmit"
    ]
}
